<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: linen;
}
h2 {
color: red;
font-style: italic;
}
table, tr, td {
border: 3px solid;
width: 25%;
background-color: cyan;
text-align: center;
font-weight: bold;
}

</style>

<title> Tables in HTML </title>
</head>

<body>
<h2 align="center"> Student Data </h2>
<table border="5" align="center">
<tr>
<td> ID </td>
<td> Name </td>
<td> Marks </td>
<td> Grade </td>
</tr>
<tr>
<td> 123 </td>
<td> ahmed </td>
<td> 80 </td>
<td> A </td>
</tr>
<tr>
<td> 159 </td>
<td> eric </td>
<td> 95 </td>
<td> O </td>
</tr>
<tr>
<td> 104 </td>
<td> yassir </td>
<td> 90 </td>
<td> B </td>
</tr>
<tr>
<td> 101 </td>
<td> anushanth </td>
<td> 86 </td>
<td> A+ </td>
</tr>
<tr>
<td> 105 </td>
<td> shaun </td>
<td> 77 </td>
<td> B+ </td>
</tr>
</table>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<title> Forms in HTML </title>
<style>
body {
background-color: lavender;
}
h2 {
font-weight: bold;
font-style: italic;
text-align: center;
}
input[type=text] {
width: 80%;
padding: 8px 16px;
}
input[type=button] {
background-color: slateblue;
padding: 16px 8px;
cursor: pointer;
}
input[type=submit], input[type=reset] {
background-color: slateblue;
padding: 16px 32px;
cursor: pointer;
}
select {
width: 30%;
padding 16px 16px;
background-color: #f1f1f1;
cursor: pointer;
}
</style>
</head>
<body>
<h2> TY BTech 2022-23 </h2>
<h4> Please fill the following form: </h4>
<form method = Post Action = "script_url">
<br> First Name: <input type="text" name="firstname"/> <br/>
<br> Middle Name: <input type="text" name="middlename"/> <br/>
<br> Last Name: <input type="text" name="lastname"/> <br/>

<br> <label for="email">Email: </label>
<input type="email" id="email" name="email"/> <br/>

<br> PRN: <input type="text" name="prn"/> <br/>

<br> Address: <br/>
<textarea row=20 cols=10>
</textarea> <br/>

<br> <label for="gender">Gender: </label>
<input type="radio" id="gender" name="gender" value="male" /> Male
<input type="radio" id="gender" name="gender" value="female" /> Female
<input type="radio" id="gender" name="gender" value="rather not say" /> Rather not say <br/>

<br> <label for="subject"> Choose your favourite subject: </label>
<select name="subjects" id="subjects">
<option value="full stack development"> Full Stack Development </option>
<option value="database management systems"> Database Management Systems </option>
<option value="artificial intelligence"> Artificial Intelligence </option>
<option value="cybersecurity"> Cybersecurity </option>
</select> <br/>

<br> <input type="submit" value="Submit">
<input type="reset" value="Reset"> <br/>

</form>
</body>
</html>
